
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
   ---primary-text-color:#183b56;
   --secondary-text-color:#577592;
   ---accent-color:#2294ed;
   ---accent-color-dark:#1d69a3;
   ---padding-inline-section:20px; 
}

body{
    font-size: "Poppins,sans-serif";
    color: var(---primary-text-color);
}
p{
    font-family: "roboto",sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}

.container{
 max-width: 1180px;  
 margin-inline: auto;
 overflow: hidden; 
}
nav{
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top:0;
    z-index: 99;
    left: 0;
    right: 0;
}
.main-nav{
    justify-content:  space-between;
    padding-block:8px;
}

.company-logo{
    width: 90px;
    height: 70px;
 
}

.nav-link ul{
    gap:10px;
    justify-content: space-between;
}
.hover-link{
    cursor: pointer;
}

.hover-link:hover{
      color: blue;
}

.hover-link:active{
color: red;

} 

.nav-item.active{
    border-radius: 5px;
    background-color:lightskyblue;
}
.search-bar{
    height:32px;
    display: flex;
    gap: 8px;
}
.news-input{
    height: 35px;
    width: 200px;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #433b3b21;
    font-family: "roboto",sans-serif;
}
.search_button{
    background-color: #2294ed;
    width: 100px;
    border-radius: 5px;
    color: aliceblue;
    font-family: "roboto",sans-serif;
    border: none;
    padding: 8px 24px;
    font-family: "roboto",sans-serif;
}
.search_button:active{
    background-color:orangered;
}

.search_button:hover{
    background-color:lightsteelblue;
}

main{
    padding-block: 20px;
    margin-top: 80px;
    border: 2px solid red;
    display: flex;
    justify-content: space-between;
}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: start;
    row-gap: 20px;
    display: inline-flex;
 
}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #f3faff;
    overflow: hidden;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    
}
.card:hover{
    box-shadow: 1px 1px 4px #e5ebf1;
    background-color:#f9fdff;
    transform: translateY(-2px);
}
#news-img{
    width: 100;
    height: 180px;
    object-fit: contain;
}
.car-content{
    padding: 12px;
}

#news-source{
    margin-block: 12px;

}

#template-news-card{
    background-color: red;
}